# balabala-admin

./: .gitignore  build.gradle  settings.gradle
classes/production/balabala-admin/: application-production.yml  application.yml  configure.properties  generatorConfig.xml
classes/production/balabala-admin/org/mybatis/generator/config/xml/: ibator-config_1_0.dtd
classes/production/balabala-admin/template/rudderframework/: ExtModuleServiceBuilder  StubModuleServiceBuilder
classes/production/balabala-admin/template/rudderframework/protocol/: AbstractQueryListRequest  AbstractQueryPageRequest  AbstractQueryResponse  SimpleGetDetailResponse  SimpleUpdateRequest
classes/production/balabala-admin/template/rudderframework/web/: model.form  model.structure  reqs.interface
src/main/java/com/barablah/netease/request/: ImUserUpdateRequest.java
src/main/java/com/newhead/: AdminApplication.java  EnumTypeFactory.java
src/main/java/com/newhead/balabala/modules/balabalaclass/: BalabalaClassStatusEnum.java
src/main/java/com/newhead/balabala/modules/balabalaclasslesson/: BalabalaClassLessonTypeEnum.java
src/main/java/com/newhead/barablah/: CommonMapper.java
src/main/java/com/newhead/barablah/resource/: AudioController.java  ClassTask.java  FileController.java  ImageController.java  VideoController.java
src/main/java/com/newhead/rudderframework/core/annotation/: Resource.java  (+1 more)
src/main/java/com/newhead/rudderframework/modules/: LabelValueItem.java
src/main/java/com/newhead/sc/resource/: ImageController.java
src/main/java/org/mybatis/generator/api/: CommentGenerator.java  GeneratedXmlFile.java  IntrospectedTable.java  MyBatisGenerator.java  ShellCallback.java
src/main/java/org/mybatis/generator/codegen/: AbstractJavaGenerator.java
src/main/java/org/mybatis/generator/config/: JavaClientGeneratorConfiguration.java  JavaModelGeneratorConfiguration.java  ModelType.java  SqlMapGeneratorConfiguration.java
src/main/java/org/mybatis/generator/internal/: DefaultCommentGenerator.java
src/main/resources/: application-production.yml  application-test.yml  application.yml  configure.properties  generatorConfig.xml  logback-spring.xml  mybatis-config.xml
src/main/resources/template/rudderframework/: EnumBuilder  ExtModuleControllerBuilder  StubModuleControllerBuilder  StubModuleServiceBuilder  mybatis-config.config  table.txt
src/main/resources/template/rudderframework/protocol/: AbstractCreateRequest  AbstractGetDetailResponse  AbstractUpdateRequest  SimpleCreateRequest  SimpleQueryListRequest  SimpleQueryPageRequest  SimpleQueryResponse
src/main/resources/template/rudderframework/web/: model.columns  model.conditions  model.form  reqs.main
(+1155 files in other folders)
