plugins {
    id 'java'
    id 'eclipse'
    id 'idea'
    id 'org.springframework.boot' version '1.5.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.1.RELEASE'
    id 'nebula.project' version '3.4.0'
    id 'nebula.release' version '4.1.1'
}

group 'com.newhead'

sourceCompatibility = 1.8
targetCompatibility = 1.8

configurations {
    compile.exclude module: 'spring-boot-starter-tomcat'
    compile.exclude module: 'tomcat-jdbc'
}

repositories {
    jcenter()
}


dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-undertow'
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'org.springframework.boot:spring-boot-actuator-docs'
    compile 'org.springframework.session:spring-session:1.3.0.RELEASE'
    compile 'io.springfox:springfox-swagger2:2.6.1'
    compile 'io.springfox:springfox-swagger-ui:2.6.1'
    compile 'org.apache.commons:commons-lang3:3.3.2'
    compile 'org.apache.shiro:shiro-spring:1.2.3'
    compile 'org.apache.shiro:shiro-ehcache:1.2.3'
    compile 'commons-io:commons-io:2.5'
    compile 'joda-time:joda-time:2.9.2'
    compile 'org.apache.httpcomponents:httpclient:4.4.1'

    compile 'com.ibeetl:beetl:2.7.13'
    compile 'org.aspectj:aspectjweaver:1.8.10'

    compile 'org.hibernate:hibernate-validator:5.0.2.Final'
    compile 'javax.el:javax.el-api:2.2.4'

    compile 'com.squareup.okhttp3:okhttp:3.9.1'

    //json
    compile 'com.alibaba:fastjson:1.2.29'

    compile 'org.quartz-scheduler:quartz:2.2.1'

    compile 'org.springframework:spring-context-support:4.1.6.RELEASE'
            /** mysql Db相关 */
    //Ormapping框架
    compile 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.2.0'
    //连接池
    compile 'com.zaxxer:HikariCP:2.6.1'

    compile 'org.apache.commons:commons-collections4:4.1'
    compile 'org.apache.commons:commons-text:1.1'
    compile 'commons-codec:commons-codec:1.10'
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    //mysql驱动
//    runtime 'mysql:mysql-connector-java:6.0.6'
    runtime 'org.mariadb.jdbc:mariadb-java-client:1.5.9'

    compileOnly 'org.projectlombok:lombok:1.16.14'
    testCompile 'junit:junit:4.12'
    testCompile 'org.apache.httpcomponents:httpclient:4.5'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Camden.SR6'
    }
}

release {
    defaultVersionStrategy nebula.plugin.release.NetflixOssStrategies.SNAPSHOT
}
