adminTargetPath=/Users/xyqin/Documents/workspaces/yizhanit/sc-admin/target/java/
adminResourceTargetPath=/Users/xyqin/Documents/workspaces/yizhanit/sc-admin/target/resources/
webTargetPath = /Users/xyqin/Documents/workspaces/yizhanit/sc-admin/target/js/

outRootPackage=com/newhead/$projectName/modules/
baseJavaPath=/template/rudderframework/base/
extJavaPath=/template/rudderframework/ext/
interfaceJavaPath=/template/rudderframework/interface/
webTemplatePath=/template/rudderframework/web/
rootTemplatePath=/template/rudderframework/

