/**
 * 生成时间：${vo.date}
 * 该文件系自动生成，手动修改可能会被替换
 * 根据搜索接口的请求字段生成，如果没有搜索条件返回空数组
 * 搜索条件：拼团
 * {
 * 'key': '关键字',
 * 'type': '类型',
 * 'label': '显示名称',
 * 'placeholder': '默认占位文字',
 * 'data': '附加的数据'
 * }
 */
const ${vo.name}_CONDITIONS = [<% for(field in vo.fields ){%>{
    key: '${field.name}',
    type: '${field.fieldType}',
    label: '${field.desc}',
<% if (field.fieldType=='String') {%>
    placeholder: '请输入${field.desc}'
    <%} else if (field.fieldType=='Enum') {%>
        placeholder: '请选择${field.desc}',
         data: [<% for(item in field.types ){%>{
                value: '${item.value}',
                label: '${item.label}'
            }<% if (!itemLP.last)  {%>,<%}%><%}%>]

    <%} else if (field.fieldType=='Number') {%>
        placeholder: '请输入${field.desc}'
    <% } else if (field.fieldType=='Id') {%>
    placeholder: '请输入${field.desc}'
    <% } else if (field.fieldType=='Object') {%>
    placeholder: '请选择${field.desc}',
    displayType: '${field.displayType}',
    url: '${field.url}',
    dataLableKey: '${field.dataLableKey}',
    dataValueKey: '${field.dataValueKey}'
    <% } else if (field.fieldType=='Bool') {%>
    placeholder: '请输入${field.desc}'
    <% } else if (field.fieldType=='Date') {%>
    placeholder: '请输入${field.desc}',
    startDate: 'startDate${field.bname}',
    endDate: 'endDate${field.bname}'
    <% } %>
}<% if (!fieldLP.last)  {%>,<%}%><%}%>];

export default ${vo.name}_CONDITIONS;